country-url=https://raw.githubusercontent.com/datasets/covid-19/master/data/time-series-19-covid-combined.csv
worldwide-url=https://raw.githubusercontent.com/datasets/covid-19/master/data/worldwide-aggregated.csv

country-file=countrycases.csv
worldwide-file=worldwidecases.csv